{
    "name": "GameATron4000",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "appId": "1c085911-0e8f-4271-8ef7-63af76b9b4a9",
            "appPassword": "Snake220",
            "endpoint": "http://localhost:5000/api/messages",
            "id": "8b622ae0-fa59-11e8-924c-41ef9e2d5cd4",
            "name": "http://localhost:5000/api/messages"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "overrides": null,
    "path": "/Users/sander/git/GameATron4000/GameATron4000.bot"
}
